zero = ["  ***  ",
            " *   * ",
            "*     *",
            "*     *",
            "*     *",
            " *   * ",
            "  ***  "]
    one = ['   *   ',
           '  **   ',
           ' * *   ',
           '   *   ',
           '   *   ',
           '   *   ',
           ' ***** ']
    two = ['  ***  ',
           ' *   * ',
           ' *   * ',
           '   *   ',
           '  *    ',
           ' *     ',
           ' ***** ']
    three = ['  ***  ',
             ' *   * ',
             '     * ',
             '  ***  ',
             '     * ',
             ' *   * ',
             '  ***  ']
    four = ['    *  ',
            '   **  ',
            '  * *  ',
            ' *  *  ',
            ' ******',
            '    *  ',
            '    *  ']
    five = ['  ***  ',
            ' *   * ',
            ' *     ',
            '  ***  ',
            '     * ',
            ' *   * ',
            '  ***  ']
    six = ['  ***  ',
           ' *   * ',
           ' *     ',
           '  ***  ',
           ' *   * ',
           ' *   * ',
           '  ***  ']
    seven = [' ***** ',
             '     * ',
             '    *  ',
             '   *   ',
             '  *    ',
             ' *     ',
             ' *     ']
    eight = ['  ***  ',
             ' *   * ',
             ' *   * ',
             '  ***  ',
             ' *   * ',
             ' *   * ',
             '  ***  ']
    nine = ['  ***  ',
            ' *   * ',
            ' *   * ',
            '  **** ',
            '     * ',
            '     * ',
            '  ***  ']
    digit = [zero, one, two, three, four, five, six, seven, eight, nine]