adverb = ['loudly', 'quietly', 'well', 'badly']
    verb = ['sang', 'ran', 'jumped']
    noun = ['cat', 'dog', 'man', 'woman']
    article = ['the', 'a', 'an']

    try:
        k = int(input('сколько строк вывести на экран?: '))
        if k < 1:
            k = 1
        elif k > 10:
            k = 10
    except ValueError as err:
        k = 5

    for i in range(k):
        string = ''
        case = random.randint(1, 2)
        if case == 1:
            string += random.choice(article) + ' ' + random.choice(noun) + ' ' + random.choice(verb) + ' ' + \
                      random.choice(adverb)
        else:
            string += random.choice(article) + ' ' + random.choice(noun) + ' ' + random.choice(verb)
        print(string)